AUTH_DOMAIN=dev-k4xjcmtksbk4u1ld.us.auth0.com
AUTH_CLIENT_ID=oiO8Njg1SkNrA0VifVgV02QO8JEJBYyZ
STRIPE_API_KEY=pk_test_51OR6asJ910deBG2NRVNwFVbMitrgRXEtbVPE1xZ3Qdqk324O96iRF8ZDGMfK4M6AIPA51TOmhBxTBgTfm8fLuWdA00YQVeiR2w
STRIPE_SECRET_KEY=sk_test_51OR6asJ910deBG2N087mOXXzXpSrCuEzMBTUSBHGLjgfaqvgrw0uYAeGwzg1rWbegjikRPajn9fsZJG25HthIlGa00jzQVzzfi